VITE_URL=https://nebula-server.onrender.com

VITE_ANON_USER=guest
VITE_ANON_PASSWORD=Guest123***98722

SENTRY_AUTH_TOKEN=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
